<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        background-image: linear-gradient(to bottom right, red, yellow);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .date_hour {
        padding: 50px;
        border: solid 2px beige;
        text-align: center;
        border-radius: 10%;
        background-color: gray;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #day, #horloge {
        font-size: 2rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>

<body onload="showDate()">
    <div class="container">
        <div class="date_hour">
            <p id='day'></p>
            <p id='horloge'></p>
        </div>
    </div>

    <script>
        function refresh() {
            var t = 1000; // rafraîchissement en millisecondes
            setTimeout('showDate()', t)
        }

        function showDate() {
            var today = new Date();

            /*--Date du jour--*/
            var jour = today.getDate();
            var mois = today.getMonth() + 1;
            var annee = today.getFullYear();



            /*--Heure actuelle--*/
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();

            if (h < 10 && m < 10 && s < 10) {
                h = '0' + h;
                m = '0' + m;
                s = '0' + s;
            }

            var aujoudhui = jour + '/' + mois + '/' + annee;


            var time = h + ':' + m + ':' + s;

            document.getElementById('day').innerHTML = aujoudhui;
            document.getElementById('horloge').innerHTML = time;

            refresh();
        }
    </script>
</body>

</html>